<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
            rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
            rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="css/styles.css" rel="stylesheet" />

        <title>Portfolio</title>
    </head>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">HomePage</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Experiência</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Teconologias</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Atuação</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfólio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container mt-3 py-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Desenvolvedor Full Stack</h1>
                        <hr class="divider mt-lg-3" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white" style="text-align: justify;">Meu nome é Carlos Alberto Medeiros, sou um
                            desenvolvedor Full
                            Stack especializado na criação de aplicativos web, capacitado para conceber soluções
                            completas desde o nível da base de dados até a experiência do usuário final. Com vasta
                            expertise em múltiplas linguagens de programação, aplicativos e tecnologias web, possuo
                            habilidades abrangentes para abordar e resolver desafios em todas as fases do
                            desenvolvimento.</p>

                        <a class="btn btn-primary btn-xl" href="#about">Leia mais</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary pt-5 pb-5" id="about">
            <div class="container my-5 py-5 my-lg-5 px-4 px-lg-5 pb-5 py-lg-5">
                <div class="row mx-5 gx-4 gx-lg-5 mb-lg-5 justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h2 class="text-white mt-0">Experiência</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white mb-4" style="text-align: justify;">
                            Possuo habilidade comprovada para atuar desde o planejamento
                            inicial até a entrega do produto final, agregando valor tanto em aspectos estratégicos
                            quanto operacionais. Minha experiência diversificada inclui trabalhar com uma ampla gama de
                            tecnologias, bancos de dados, serviços em nuvem e frameworks específicos para o
                            desenvolvimento web. Estou comprometido em criar soluções inovadoras e funcionais que
                            atendam às necessidades dos clientes e ofereçam uma experiência de usuário
                            excepcional.Trabalho como desenvolvedor há mais de 5 anos e utilizo das mais
                            diversas tecnologias de programação e aplicativos web como Django, python, HTML5, CSS3,
                            JavaScript, Bootstrap, Azure DevOps(CI/CD, pipeline), BitBucket, SonarCloud, RobotFramework,
                            MySQL, SQlite3, entre outros, para o desenvolvimento de aplicações web.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills-->
        <section class="page-section mb-lg-5" id="skills">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center">Tecnologias</h2>
                <hr class="divider mt-lg-3" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/python.png" alt="Python" height="60" width="60">
                        </div>
                        <h4>Python</h4>
                        <p>Python é uma linguagem de programação amplamente usada em aplicações da Web,
                            desenvolvimento de
                            software, ciência de dados e machine learning (ML). Os desenvolvedores usam o
                            Python porque é
                            eficiente e pode ser executada em muitas plataformas
                            diferentes.</p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/django.png" alt="Django" height="60" width="60">
                        </div>
                        <h4>Django</h4>
                        <p>Django é um framework gratuito e de código aberto escrito em Python para desenvolvimento
                            web. Sua utilização permite a construção de aplicações web de alto desempenho.</p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/bootstrap.png" alt="Bootstrap" height="60"
                                width="70">
                        </div>
                        <h4>Bootstrap</h4>
                        <p>Bootstrap é um framework front-end que fornece estruturas de CSS para a criação de sites e
                            aplicações responsivas de forma rápida e simples. Além disso, pode lidar com sites de
                            desktop e páginas de dispositivos móveis da mesma forma. </p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/html5.png" alt="HTML5" height="60" width="60">
                        </div>
                        <h4>HTML5</h4>
                        <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define
                            o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente
                            são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento
                            (JavaScript) de uma página da web.</p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/Nova pasta/CSS3.png" alt="CSS3" height="60"
                                width="80">
                        </div>
                        <h4>CSS3</h4>
                        <p>CSS (Cascading Style Sheet, ou Folha de Estilo em Cascatas) trata-se de uma linguagem de
                            marcação, amplamente utilizada com HTML ou XHTML, e representa diversas possibilidades para
                            a formatação. O CSS ajuda a editar, alinhar, remover e trabalhar no espaço entre elementos
                            de uma página.</p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/JS.png" alt="JavaScript" height="60" width="60">
                        </div>
                        <h4>JavaScript</h4>
                        <p>JavaScript é uma linguagem de programação que permite a você implementar itens complexos em
                            páginas web — toda vez que uma página da web faz mais do que simplesmente mostrar a você
                            informação estática — mostrando conteúdo que se atualiza em um intervalo de tempo, mapas
                            interativos ou gráficos 2D/3D animados, etc.</p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/jquery.png" alt="JavaScript" height="70" width="70">
                        </div>
                        <h4>JQuery</h4>
                        <p>jQuery é uma biblioteca JavaScript rápida, pequena e rica em recursos. Ele torna coisas como
                            travessia e manipulação de documentos HTML, manipulação de eventos, animação e Ajax muito
                            mais simples com uma API fácil de usar que funciona em vários navegadores. Com uma
                            combinação de versatilidade e extensibilidade, o jQuery mudou a forma como milhões de
                            pessoas escrevem JavaScript.</p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/GIT.jpg" alt="Git" height="70" width="110">
                        </div>
                        <h4>Git</h4>
                        <p>Git é um sistema de controle de versão de código-fonte aberto. Ele facilita esse tipo de
                            colaboração no projeto por meio do controle de versão distribuído de arquivos que residem em
                            repositórios.</p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/GitHub-Mark.png" alt="GitHub" height="60"
                                width="60">
                        </div>
                        <h4>GitHub</h4>
                        <p>GitHub é um serviço de hospedagem baseado na Web para repositórios Git, como aqueles usados
                            para armazenar conteúdo do Microsoft Learn. Para qualquer projeto, o GitHub hospeda o
                            repositório principal, do qual os colaboradores podem fazer cópias para seus próprios
                            trabalhos. </p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/bitbuket.png" alt="BitBucket" height="60"
                                width="60">
                        </div>
                        <h4>BitBucket</h4>
                        <p>Bitbucket Cloud é uma ferramenta de hospedagem de código e colaboração baseada em Git, criada
                            para equipes. As melhores integrações da categoria do Jira e do Trello da Bitbucket são
                            projetadas para reunir toda a equipe de software para executar um projeto.</p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/Azure.png" alt="Azure" height="60" width="60">
                        </div>
                        <h4>Azure</h4>
                        <p>Azure é a plataforma de nuvem pública da Microsoft. O Azure oferece uma ampla coleção de
                            serviços, incluindo PaaS (plataforma como serviço), IaaS (infraestrutura como serviço),
                            DBaaS (banco de dados como serviço) e funcionalidades de serviços de bancos de dados
                            gerenciados.</p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/DEVOPS.png" alt="Azure DevOps" height="60"
                                width="60">
                        </div>
                        <h4>Azure DevOps</h4>
                        <p>Azure DevOps dá suporte a uma cultura colaborativa e um conjunto de processos que reúnem
                            desenvolvedores, gerentes de projetos e colaboradores para desenvolver software. Ele permite
                            que as organizações criem e melhorem produtos em um ritmo mais rápido do que podem com
                            abordagens tradicionais de desenvolvimento de software.</p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/AzurePipelines.png" alt="Azure Pipelines"
                                height="60" width="60">
                        </div>
                        <h4>Azure Pipelines</h4>
                        <p>Azure Pipelines cria e testa automaticamente projetos de código. Ele dá suporte a todos os
                            principais idiomas e tipos de projeto e combina integração contínua, entrega contínua e
                            testes contínuos para compilar, testar e entregar seu código a qualquer destino.</p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/Sonar.png" alt="SonarCloud" height="60" width="60">
                        </div>
                        <h4>SonarCloud</h4>
                        <p>O SonarCloud é uma plataforma em nuvem para exibir o processo de inspeção contínua do código
                            de sua aplicação. Para isso, o SonarCloud utiliza o SonarQube para realizar a “varredura” em
                            seu código fonte e analisar possíveis vulnerabilidade, erros e regras específicas da
                            linguagem (Code Smells).</p>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <div class="text-center mb-3"><img src="img/robot-framework.png" alt="RobotFramework"
                                height="60" width="60">
                        </div>
                        <h4>RobotFramework</h4>
                        <p>Robot Framework é um framework para automação de testes de aceitação (acceptance test-driven
                            development – ATDD). É open source e independente de sistema operacional. Nativamente
                            implementado para Python e Java, mas também roda em Jython (JVM) e IronPython.</p>
                    </div>
                </div>
            </div>

            </div>
        </section>
        <!-- Services-->
        <section class="page-section mb-5 pb-5
        " id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center">Atuação</h2>
                <hr class="divider mt-lg-3" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">FrontEnd</h3>
                            <p class="text-muted mb-0">Trabalhamos os mais variados temas com o objetivo de refletir
                                o melhor design para o seu projeto!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">BackEnd</h3>
                            <p class="text-muted mb-0">Confiabilidade e segurança com processamento de dados com
                                qualidade de armazenamento e velocidade.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Manutenção</h3>
                            <p class="text-muted mb-0">A melhoria contínua e o aperfeiçoamento do sistema são essenciais
                                para seu regular funcionamento.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Hospedagem</h3>
                            <p class="text-muted mb-0">Oferecemos as melhores opções de hospedagem e armazenamento de
                                dados na web.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <section id="gallery" class="gallery">
            <div class="page-section" id="portfolio">
                <div class="container px-4 px-lg-5">
                    <h2 class="text-center mt-0">Portfólio</h2>
                    <hr class="divider mt-lg-3" />
                </div>
                <div class="container-fluid">
                    <div class="row gy-4 justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="gallery-item h-100">
                                <img src="img/CNIPremio.png" class="img-fluid" alt="">
                                <div class="gallery-links d-flex align-items-center justify-content-center">
                                    <a href="img/CNIPremio.png" title="Gallery 6" class="glightbox preview-link"><i
                                            class="bi bi-arrows-angle-expand"></i></a>
                                    <a href="https://carlosalbertoprojetos.github.io/premioCNI/" class="details-link"><i
                                            class="bi bi-link-45deg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="gallery-item h-100">
                                <img src="img/physiosono.png" class="img-fluid" alt="">
                                <div class="gallery-links d-flex align-items-center justify-content-center">
                                    <a href="img/physiosono.png" title="Gallery 1" class="glightbox preview-link"><i
                                            class="bi bi-arrows-angle-expand"></i></a>
                                    <a href="https://carlosalbertoprojetos.github.io/physiosono/"
                                        class="details-link"><i class="bi bi-link-45deg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="gallery-item h-100">
                                <img src="img/psicologa.png" class="img-fluid" alt="">
                                <div class="gallery-links d-flex align-items-center justify-content-center">
                                    <a href="img/psicologa.png" title="Gallery 2" class="glightbox preview-link"><i
                                            class="bi bi-arrows-angle-expand"></i></a>
                                    <a href="https://carlosalbertoprojetos.github.io/psicologacassia/"
                                        class="details-link"><i class="bi bi-link-45deg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="gallery-item h-100">
                                <img src="img/pegasus.png" class="img-fluid" alt="">
                                <div class="gallery-links d-flex align-items-center justify-content-center">
                                    <a href="img/pegasus.png" title="Gallery 3" class="glightbox preview-link"><i
                                            class="bi bi-arrows-angle-expand"></i></a>
                                    <a href="https://carlosalbertoprojetos.github.io/pegasus/" class="details-link"><i
                                            class="bi bi-link-45deg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="gallery-item h-100">
                                <img src="img/embreve3.png" class="img-fluid" alt="">
                                <div class="gallery-links d-flex align-items-center justify-content-center">
                                    <a href="img/embreve3.png" title="Gallery 5" class="glightbox preview-link"><i
                                            class="bi bi-arrows-angle-expand"></i></a>
                                    <a href="" class="details-link"><i class="bi bi-link-45deg"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-6">
                            <div class="gallery-item h-100">
                                <img src="img/embreve2.jpg" class="img-fluid" alt="">
                                <div class="gallery-links d-flex align-items-center justify-content-center">
                                    <a href="img/embreve2.jpg" title="Gallery 6" class="glightbox preview-link"><i
                                            class="bi bi-arrows-angle-expand"></i></a>
                                    <a href="" class="details-link"><i class="bi bi-link-45deg"></i></a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Entre em contato e marque uma reunião!</h2>
                        <hr class="divider mt-lg-3" />
                        <p class="text-muted mb-5">Pronto para começar seu próximo projeto conosco? Envie-nos uma
                            mensagem e retornaremos o mais breve possível!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">

                        <form id="contactForm" data-sb-form-api-token="API_TOKEN"
                            action="mailto:carlosalbertoprojetos2020@gmail.com">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                                    data-sb-validations="required" />
                                <label for="name">Nome completo</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Insira um nome.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com"
                                    data-sb-validations="required,email" />
                                <label for="email">Email</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Insira um email.
                                </div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email não é válido.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890"
                                    data-sb-validations="required" />
                                <label for="phone">Número de telefone</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Insira um número de
                                    telefone.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text"
                                    placeholder="Enter your message here..." style="height: 10rem"
                                    data-sb-validations="required"></textarea>
                                <label for="message">Mensagem</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Digite uma mensagem.
                                </div>
                            </div>
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Formulário enviado com sucesso!</div>
                                    <br />
                                    <a href=""></a>
                                </div>
                            </div>
                            <div class="d-none" id="submitErrorMessage">
                                <div class="text-center text-danger mb-3">Erro ao enviar a mensagem!</div>
                            </div>
                            <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton"
                                    type="submit">Enviar</button></div>
                        </form>
                    </div>
                </div>
                <div class="col-6 mx-auto">
                    <div class="d-flex gap-4 justify-content-center mb-4">
                        <div class="col-1" align="center">
                            <a href="https://api.whatsapp.com/send?phone=5531986766866
                            " target="_blank" alt="Whatsapp">
                                <i class="bi bi-whatsapp fs-2 mb-3 text-success"></i>
                            </a>
                        </div>
                        <div class="col-1 pt-1" align="center">
                            <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BwOnSZmIzRk%2BvxgYN4BQCpg%3D%3D"
                                target="_blank"><img src="img/linkedin.png" alt="Linkedin" width="30" height="30"></a>
                        </div>
                        <div class="col-1 pt-1" align="center">
                            <a href="https://github.com/carlosalbertoprojetos?tab=repositories" target="_blank"><img
                                    src="img/GitHub-Mark.png" alt="GitHub" width="30" height="30"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted">Copyright &copy; 2023 - Carlos Alberto Projetos - (31)
                    98676-6866</div>
            </div>

            <div class="container px-4 px-lg-5 pt-2">
                <div class="small text-center text-muted">Desenvolvedor Full Stack<a href=""></a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>

</html>